# DemoBinding

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binding/: MainActivity.java
app/src/main/java/com/example/binding/pm/: MvpPresentationModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/binding/: ExampleUnitTest.java
